services:
    public-ingress:
        container_name: public-ingress
        image: docker.io/nginx:alpine
        restart: always
        volumes:
            - ./volumes/nginx:/etc/nginx:ro
            - ./volumes/public:/app/public:ro
            - logs:/etc/logs
        security_opt:
            label: disable
        networks:
            - shared

networks:
    shared:
        external: true

volumes:
    logs: