PROXY_PRIVATE_URI=private.*
PROXY_PASS_PRIVATE=localhost:9091
PROXY_PASS_PUBLIC=localhost:8080
PROXY_REDIRECT=https://google.com

JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVm5sdE1MTnI0b0dmOHl1RnFZdXhabi9oRHFLcQo1bjBVZm45YjVPc3I2UmNCOTMySGRtSHVjc2FMNVl1RGZsVE9rMWswUGpYaExIM3pIK2pRQU5tZFpnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_HEADER=authorization

REDIS_DSN=redis://rauth-redis:6379/?