services:
    nginx:
        container_name: security-ingress
        image: localhost/alvidir/rauth:1.0.0-nginx
        restart: always
        volumes:
            - ./volumes/nginx:/etc/nginx/conf.d:ro
        security_opt:
            label: disable
        networks:
            - shared
        depends_on: 
            - redis
        env_file:
            - .env