# service settings
SERVICE_ADDR=0.0.0.0:8000
SERVICE_NETW=tcp

AUTH_HEADER=X-Auth

# mongodb settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
MONGO_INITDB_DATABASE=filebrowser
# MONGO_DSN=mongodb://root:rootpwd@mongo/?maxPoolSize=20&w=majority
MONGO_DSN=mongodb+srv://filebrowser:0rRLENaXxvSBOFuy@nemesis.eiwej.mongodb.net/?retryWrites=true&w=majority

# rabbitmq settings
RABBITMQ_BUS=rauth
RABBITMQ_DSN=amqp://rabbitmq.dns.podman/%2f