# service settings
SERVICE_ADDR=0.0.0.0:8000
SERVICE_NETW=tcp

AUTH_HEADER=X-Auth

# mongodb settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
MONGO_INITDB_DATABASE=filebrowser
MONGO_DSN=mongodb://root:rootpwd@mongo/?maxPoolSize=20&w=majority

# rabbitmq settings
RABBITMQ_BUS=rauth

# rabbitmq dsn
RABBITMQ_URL=amqp://rabbitmq.dns.podman/%2f