services:
    nginx:
        container_name: ingress
        image: docker.io/nginx:alpine
        restart: always
        ports:
            - 8080:80
            - 8443:443
        volumes:
            - ./volumes/nginx:/etc/nginx:ro
            - ./volumes/public:/app/public:ro
            - ./volumes/private:/app/private:ro
            - logs:/etc/logs
        security_opt:
            label: disable

volumes:
    logs: