# service settings
SERVICE_PORT=8000
SERVICE_NETW=0.0.0.0

# postgres settings
POSTGRES_DB=rauth
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpwd
POSTGRES_POOL=1

# postgres dsn
DATABASE_URL=postgres://admin:adminpwd@rauth-postgres/rauth?sslmode=disable&connect_timeout=1

# redis settings
REDIS_HOSTNAME=rauth-redis
REDIS_DSN=redis://rauth-redis:6379/?
REDIS_POOL=1

# security settings
TOKEN_TIMEOUT=7200
JWT_SECRET=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZy9JMGJTbVZxL1BBN2FhRHgKN1FFSGdoTGxCVS9NcWFWMUJab3ZhM2Y5aHJxaFJBTkNBQVJXZVcwd3MydmlnWi96SzRXcGk3Rm1mK0VPb3FybQpmUlIrZjF2azZ5dnBGd0gzZllkMlllNXl4b3ZsaTROK1ZNNlRXVFErTmVFc2ZmTWY2TkFBMloxbQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVm5sdE1MTnI0b0dmOHl1RnFZdXhabi9oRHFLcQo1bjBVZm45YjVPc3I2UmNCOTMySGRtSHVjc2FMNVl1RGZsVE9rMWswUGpYaExIM3pIK2pRQU5tZFpnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_HEADER=authorization
TOTP_HEADER=x-totp-secret

# email settings
SMTP_ISSUER=Alvidir
SMTP_ORIGIN=no-reply@alvidir.com
SMTP_TRANSPORT=mailhog:1025
# SMTP_TRANSPORT=smtp.gmail.com
# SMTP_USERNAME=<username>
# SMTP_PASSWORD=<password>
# in order to use google gmail as smtp, it is required to create an application password on
# the corresponding account. See: https://support.google.com/accounts/answer/185833

# logging and debugging level
RUST_LOG=INFO

# setup and migrations
DB_MIGRATIONS_PATH=./migrations
DB_SETUP_SCRIPT_PATH=./migrations/.postgres/setup.sql
DB_FILE_REGEX=up.sql